# FloowDriveAutomation

./: FloowDrive Test Script.xlsx  README.md  pom.xml
src/main/java/com/floowgroup/floowdrive/: FloowDriveAutomationProjectApplication.java
src/main/java/com/floowgroup/floowdrive/model/: CustomerMockedApiData.java  CustomerScoreData.java
src/main/java/com/floowgroup/floowdrive/test/utils/: AutomationTestService.java
src/main/resources/: application.properties
src/test/java/com/floowgroup/floowdrive/: HomePageAutomationTest.java  JourneyPageAutomationTest.java  LoginAutomationTests.java
src/test/java/com/floowgroup/floowdrive/model/: RegisterUser.java
