# Desired Caps
platform.name = iOS
platform.version = 14.5
device.name = Dunnsk
automation.name = XCUITest
udid = 2031292fad66d4864c86213f6c0c2e05ffc83a97
bundle.Id = com.thefloow.enterprise.thefloowltd.floowdrivedemo
appium.url = http://127.0.0.1:4723/wd/hub

# Mocked Customer Data
total.score = 69
smooth.driving.score=52
mobile.use = 87
speed = 80
fatigue = 85
time.of.day = 75
journeys=32
miles = 273

# TestUser
password=Pa55w0rd
username = joshuadunn175@gmail.com